# Soft dependencies extracted from modules themselves.
softdep goodix_fp pre: fpc_1020
softdep cpufreq_proc pre: cpufreq-dt-jlq
softdep cpufreq_proc pre: governor_cpufreq
softdep jlq_smd post: gdsc-regulator jlq-gdsc-regulator bus-jr510
softdep reset_jlq pre: jlq-gpio
softdep jlq_wdt pre: reset-jlq
softdep sd7601 pre: rpm-smd-regulator
softdep jlq_clk post: jlq-smd 
softdep jlq_clk post: jlq-gpio reset-jlq arm-smmu-v3
softdep jlq_clk post: spmi-pmic-arb i2c-designware-core
softdep jlq_regulator pre: spmi-pmic-arb leds-qpnp-flash-v2 pinctrl-spmi-gpio
softdep jlq_regulator pre: qcom-i2c-pmic jlq-poweroff qpnp-power-on pwm-qti-lpg
softdep jlq_regulator pre: qpnp-revid leds-qti-tri-led qcom_pm8008-regulator
softdep jlq_regulator pre: qpnp-lcdb-regulator rpm-smd-regulator gdsc-regulator
softdep silead_fp pre: fpc_1020
softdep devfreq_simple_dev pre: governor_cpufreq
softdep camille_driver pre: pwm_jlq arm-smmu-v3 komeda
softdep swr_ctrl_dlkm pre: jlq_clk
softdep wl2866d_regulator pre: wl2866d
softdep service_locator pre: qrtr
softdep focaltech pre: komeda sd7601 sgm4154x_charger
softdep novatek pre: komeda spi-jlq sd7601 sgm4154x_charger
softdep wl2866d pre: i2c-designware-core
softdep cpufreq_dt_jlq pre: bus-jr510
softdep q6_pdr_dlkm pre: jlq_clk jlq-regulator jlq-gpio spmi-pmic-arb jlq-slimbus
softdep jlq_adspload pre: jlq_regulator rpm-smd-regulator
softdep ddr_dfs pre: pmctrl
softdep rx_macro_dlkm pre: va_macro_dlkm
softdep nanohub pre: qcom_pm8008-regulator jlq-regulator
softdep pm_ctrl_opp pre: pm-ctrl
softdep jlq_bridge pre: mailbox-irq-JR510
softdep q6_dlkm pre: ion_cma_heap
softdep smem pre: qcom_hwspinlock 
softdep bus_jr510 pre: jlq-smd
softdep apr_dlkm pre: jlq_clk jlq-gpio spmi-pmic-arb jlq_slimbus
softdep apr_dlkm pre: jlq-regulator rpm-smd-regulator jlq qca_cld3_wlan
softdep apr_dlkm pre: i2c-designware-core i2c-dev i2c-designware-platform
softdep qcom_glink_rpm pre: qcom-apcs-ipc-mailbox
softdep jlq_cm pre: qcom-adc5
softdep governor_cpufreq pre: cpufreq-dt-jlq
softdep rpm_smd_regulator pre: qcom_glink_rpm qcom_glink_native
softdep rpm_smd_regulator post: rpm-smd
softdep fpc_1020 pre: spi-jlq
softdep phy_jlq_dwc2 pre: sd7601 sgm4154x_charger extcon-jlq-gpio type-c-pericom
softdep phy_jlq_dwc2 pre: qcom-qpnp-qg qpnp-smb5-main
softdep machine_dlkm pre: bt_fm_slim stub_dlkm 
softdep machine_dlkm pre: tinylog_build pinctrl_lpi_dlkm swr_ctrl_dlkm 
softdep machine_dlkm pre: tx_macro_dlkm va_macro_dlkm wcd937x_slave_dlkm 
softdep machine_dlkm pre: smp2p
softdep ipam pre: subsys-pil-tz
softdep ipam pre: qcom-arm-smmu-mod
softdep jlq_gpio pre: qtang_gpio
softdep bt_fm_slim pre: btpower
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep pinctrl_lpi_dlkm pre: jlq_clk
softdep qcom_adc5 pre: qcom-qpnp-qg qpnp-smb5-main
softdep tx_macro_dlkm pre: va_macro_dlkm rx_macro_dlkm
softdep wcd_core_dlkm pre: jlq_regulator rpm-smd-regulator
softdep clk_smd_rpm post: ipam
softdep pwm_jlq pre: jlq-clk
softdep pwm_jlq post: camille_driver jlq_dsi_panel jlq_dsi_transmitter
softdep spmi_pmic_arb post: regmap-spmi qcom-spmi-pmic
