focaltech.ko
jlq_bridge.ko
exfat.ko
btpower.ko
jlq_btstate.ko
glink_probe.ko
pinctrl_lpi_dlkm.ko
reg_util.ko
sgm4154x_charger.ko
phy-jlq-dwc2.ko
qti_qmi_cdev.ko
jlq_timer.ko
jlq-poweroff.ko
proxy-consumer.ko
rpm-smd.ko
platform_dlkm.ko
pm-ctrl.ko
jlq-pll.ko
ipa_fmwk.ko
fpc_1020.ko
microdump_collector.ko
leds-qpnp-vibrator-ldo.ko
ddr_dfs.ko
pm-ctrl-opp.ko
gen_vkeys.ko
gcc-bengal.ko
qpnp-lcdb-regulator.ko
cpufreq-proc.ko
rpm-smd-regulator.ko
ipam.ko
va_macro_dlkm.ko
jlq_dsi_transmitter.ko
cpufreq-dt-jlq-platdev.ko
peripheral-loader.ko
wlan_firmware_service_v01.ko
service-locator.ko
jlq-regulator.ko
q6_dlkm.ko
qcom-apcs-ipc-mailbox.ko
rtc-pm8xxx.ko
cnss_utils.ko
isee.ko
lct_tp.ko
f_cdev.ko
jlq-uart.ko
wl2866d.ko
smem.ko
mbhc_dlkm.ko
devfreq_simple_dev.ko
jlq_dai_slim.ko
f_gsi.ko
swr_ctrl_dlkm.ko
type-c-pericom.ko
qcom_pm8008-regulator.ko
dwc2.ko
jlq-adspload.ko
tx_macro_dlkm.ko
qti-adc-tm.ko
soundwire-bus.ko
socinfo.ko
jlq-gdsc-regulator.ko
jlq-adspwdt.ko
wcd937x_dlkm.ko
device_management_service_v01.ko
subsys-pil-tz.ko
spmi-pmic-arb.ko
gsim.ko
wl2866d-regulator.ko
arm-smmu-v3.ko
aw87xxx_dlkm.ko
heap_mem_ext_v01.ko
governor_cpufreq.ko
jlq-asoc-voice-trigger.ko
gdsc-regulator.ko
goodix_fp.ko
service-notifier.ko
apr_dlkm.ko
qcom-qpnp-qg.ko
swr_dlkm.ko
icnss2.ko
camille_driver.ko
leds-qpnp-flash-v2.ko
clk-smd-rpm.ko
cnss_prealloc.ko
qcom_glink_smem.ko
ion_cma_heap.ko
spi-jlq.ko
jlq_tsens.ko
incrementalfs.ko
stub_dlkm.ko
qcom_hwspinlock.ko
sh36610x.ko
wcd937x_slave_dlkm.ko
q6_notifier_dlkm.ko
subsystem_restart.ko
leds-qti-tri-led.ko
jlq-adsptest.ko
qrtr.ko
jlq-dmas.ko
rndisipam.ko
bengals.ko
pwm_jlq.ko
jlq_wdt.ko
rx_macro_dlkm.ko
jlq-smd.ko
bus-jr510.ko
qcom_glink_native.ko
wcd_core_dlkm.ko
gsl_ts.ko
pinctrl-spmi-gpio.ko
pwm-qti-lpg.ko
jlq_sysdump.ko
nanohub.ko
sd7601.ko
jlq-slimctrl.ko
jlq_dsi_panel.ko
jlq-gpio.ko
qpnp-smb5-main.ko
extcon-jlq-gpio.ko
qtang_gpio.ko
ipc_logging.ko
msm_glink_ssr.ko
smp2p.ko
i2c-designware-core.ko
gpio-vibra.ko
mailbox-irq-JR510.ko
jlq-slimbus.ko
qcom-spmi-pmic.ko
ns.ko
q6_pdr_dlkm.ko
qcom-adc5.ko
wcd9xxx_dlkm.ko
qti_qmi_sensor.ko
qcom_glink_rpm.ko
i2c-designware-platform.ko
ipa_clientsm.ko
msm_memshare.ko
msm_sharedmem.ko
tinylog_build.ko
regmap-spmi.ko
novatek.ko
qrtr-smd.ko
glink_pkt.ko
cpufreq-dt-jlq.ko
machine_dlkm.ko
jlq_slave_dummy.ko
silead_fp.ko
komeda.ko
ddr_bw_busmon.ko
reset-jlq.ko
thermal-generic-adc.ko
i2c-dev.ko
sia81xx_dlkm.ko
qcom-spmi-sdam.ko
jlq_cm.ko
jlq-clk.ko
cnss_nl.ko
qcom-i2c-pmic.ko
qmi_helpers.ko
bolero_cdc_dlkm.ko
qpnp-revid.ko
qpnp-power-on.ko
sdhci-jlq.ko
jlq_audio_calibration.ko
bt_fm_slim.ko
