# Aliases extracted from modules themselves.
alias usbfunc:gsi f_gsi
alias platform:jlq-cpufreq-proc cpufreq_proc
alias platform:jlq-reset reset_jlq
alias of:N*T*Cjlq,ja310-reset reset_jlq
alias of:N*T*Cjlq,ja310-resetC* reset_jlq
alias of:N*T*Cjlq,ap_wdt jlq_wdt
alias of:N*T*Cjlq,ap_wdtC* jlq_wdt
alias of:N*T*Csi,sia81xx sia81xx_dlkm
alias of:N*T*Csi,sia81xxC* sia81xx_dlkm
alias of:N*T*Csi,sia8100 sia81xx_dlkm
alias of:N*T*Csi,sia8100C* sia81xx_dlkm
alias of:N*T*Csi,sia8101 sia81xx_dlkm
alias of:N*T*Csi,sia8101C* sia81xx_dlkm
alias of:N*T*Csi,sia8108 sia81xx_dlkm
alias of:N*T*Csi,sia8108C* sia81xx_dlkm
alias of:N*T*Csi,sia8109 sia81xx_dlkm
alias of:N*T*Csi,sia8109C* sia81xx_dlkm
alias of:N*T*Csi,sia8152 sia81xx_dlkm
alias of:N*T*Csi,sia8152C* sia81xx_dlkm
alias of:N*T*Csi,sia8152s sia81xx_dlkm
alias of:N*T*Csi,sia8152sC* sia81xx_dlkm
alias of:N*T*Csi,sia8159 sia81xx_dlkm
alias of:N*T*Csi,sia8159C* sia81xx_dlkm
alias of:N*T*Csi,sia81x9 sia81xx_dlkm
alias of:N*T*Csi,sia81x9C* sia81xx_dlkm
alias of:N*T*Csi,sia8152x sia81xx_dlkm
alias of:N*T*Csi,sia8152xC* sia81xx_dlkm
alias of:N*T*Cjlq,jlq-voice-trigger jlq_asoc_voice_trigger
alias of:N*T*Cjlq,jlq-voice-triggerC* jlq_asoc_voice_trigger
alias of:N*T*Cgsl,gsl1691_ts gsl_ts
alias of:N*T*Cgsl,gsl1691_tsC* gsl_ts
alias i2c:gslX680 gsl_ts
alias platform:jlq-slim jlq_slimctrl
alias of:N*T*Cgeneric-adc-thermal thermal_generic_adc
alias of:N*T*Cgeneric-adc-thermalC* thermal_generic_adc
alias sil:silead_fp silead_fp
alias of:N*T*Csil,silead_fp silead_fp
alias of:N*T*Csil,silead_fpC* silead_fp
alias of:N*T*Csil,silead-fp silead_fp
alias of:N*T*Csil,silead-fpC* silead_fp
alias of:N*T*Csil,fingerprint silead_fp
alias of:N*T*Csil,fingerprintC* silead_fp
alias of:N*T*Csil,silead_fp_pins silead_fp
alias of:N*T*Csil,silead_fp_pinsC* silead_fp
alias of:N*T*Cqcom,qpnp-vibrator-ldo leds_qpnp_vibrator_ldo
alias of:N*T*Cqcom,qpnp-vibrator-ldoC* leds_qpnp_vibrator_ldo
alias of:N*T*Cqcom,msm8916-apcs-kpss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8916-apcs-kpss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8996-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8996-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8998-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8998-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,qcs404-apcs-apps-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,qcs404-apcs-apps-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sc7180-apss-shared qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sc7180-apss-sharedC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdm845-apss-shared qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdm845-apss-sharedC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm8150-apss-shared qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm8150-apss-sharedC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,ipq8074-apcs-apps-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,ipq8074-apcs-apps-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdxlemur-apcs-gcc qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdxlemur-apcs-gccC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,scuba-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,scuba-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,monaco-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,monaco-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm8150-spcs-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm8150-spcs-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdxnightjar-apcs-gcc qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdxnightjar-apcs-gccC* qcom_apcs_ipc_mailbox
alias of:N*T*Cjlq,jr510-apcs-global qcom_apcs_ipc_mailbox
alias of:N*T*Cjlq,jr510-apcs-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cjlq,adsp-test jlq_adsptest
alias of:N*T*Cjlq,adsp-testC* jlq_adsptest
alias platform:qcom,qpnp-revid qpnp_revid
alias of:N*T*Cjlq,jlq-camille camille_driver
alias of:N*T*Cjlq,jlq-camilleC* camille_driver
alias of:N*T*Cjlq,msm-dai-q6-dev platform_dlkm
alias of:N*T*Cjlq,msm-dai-q6-devC* platform_dlkm
alias of:N*T*Cjlq,msm-dai-q6 platform_dlkm
alias of:N*T*Cjlq,msm-dai-q6C* platform_dlkm
alias of:N*T*Cjlq,msm-dai-mi2s platform_dlkm
alias of:N*T*Cjlq,msm-dai-mi2sC* platform_dlkm
alias of:N*T*Cjlq,msm-dai-q6-mi2s platform_dlkm
alias of:N*T*Cjlq,msm-dai-q6-mi2sC* platform_dlkm
alias of:N*T*Cjlq,msm-dai-cdc-dma-dev platform_dlkm
alias of:N*T*Cjlq,msm-dai-cdc-dma-devC* platform_dlkm
alias of:N*T*Cjlq,msm-dai-cdc-dma platform_dlkm
alias of:N*T*Cjlq,msm-dai-cdc-dmaC* platform_dlkm
alias of:N*T*Cjlq,msm-pcm-afe platform_dlkm
alias of:N*T*Cjlq,msm-pcm-afeC* platform_dlkm
alias of:N*T*Cjlq,msm-pcm-dtmf platform_dlkm
alias of:N*T*Cjlq,msm-pcm-dtmfC* platform_dlkm
alias of:N*T*Cjlq,msm-voice-host-pcm platform_dlkm
alias of:N*T*Cjlq,msm-voice-host-pcmC* platform_dlkm
alias of:N*T*Cjlq,msm-pcm-dsp platform_dlkm
alias of:N*T*Cjlq,msm-pcm-dspC* platform_dlkm
alias of:N*T*Cjlq,msm-pcm-routing platform_dlkm
alias of:N*T*Cjlq,msm-pcm-routingC* platform_dlkm
alias of:N*T*Cjlq,msm-pcm-voice platform_dlkm
alias of:N*T*Cjlq,msm-pcm-voiceC* platform_dlkm
alias of:N*T*Cjlq,msm-voip-dsp platform_dlkm
alias of:N*T*Cjlq,msm-voip-dspC* platform_dlkm
alias platform:swr-mstr swr_ctrl_dlkm
alias of:N*T*Cjlq,jlq-dmas jlq_dmas
alias of:N*T*Cjlq,jlq-dmasC* jlq_dmas
alias of:N*T*Cjlq,dw-mipi-dsi jlq_dsi_transmitter
alias of:N*T*Cjlq,dw-mipi-dsiC* jlq_dsi_transmitter
alias leds:leds-qpnp-flash-v2 leds_qpnp_flash_v2
alias platform:jlq-uart jlq_uart
alias of:N*T*Cjlq,jlq-adsp-log tinylog_build
alias of:N*T*Cjlq,jlq-adsp-logC* tinylog_build
alias of:N*T*Cfocaltech,fts focaltech
alias of:N*T*Cfocaltech,ftsC* focaltech
alias jlq,wl2866d wl2866d
alias of:N*T*Cjlq,sysdump jlq_sysdump
alias of:N*T*Cjlq,sysdumpC* jlq_sysdump
alias i2c:usb-type-c-pericom type_c_pericom
alias of:N*T*Cpericom,usb-type-c type_c_pericom
alias of:N*T*Cpericom,usb-type-cC* type_c_pericom
alias platform:cpufreq-dt-jlq cpufreq_dt_jlq
alias platform:jlq-tsens jlq_tsens
alias of:N*T*Cjlq,ja310-tsens jlq_tsens
alias of:N*T*Cjlq,ja310-tsensC* jlq_tsens
alias of:N*T*Cjlq,jr510-tsens jlq_tsens
alias of:N*T*Cjlq,jr510-tsensC* jlq_tsens
alias of:N*T*Cqcom,bengal-gcc gcc_bengal
alias of:N*T*Cqcom,bengal-gccC* gcc_bengal
alias of:N*T*Cjlq,adsp-loader jlq_adspload
alias of:N*T*Cjlq,adsp-loaderC* jlq_adspload
alias of:N*T*Cjlq,adsp_wdt jlq_adspload
alias of:N*T*Cjlq,adsp_wdtC* jlq_adspload
alias of:N*T*Cqcom,wcn6750 icnss2
alias of:N*T*Cqcom,wcn6750C* icnss2
alias of:N*T*Cqcom,icnss icnss2
alias of:N*T*Cqcom,icnssC* icnss2
alias of:N*T*Cjlq,ddr-devfreq ddr_dfs
alias of:N*T*Cjlq,ddr-devfreqC* ddr_dfs
alias net-pf-42 qrtr
alias of:N*T*Cqcom,sfpb-mutex qcom_hwspinlock
alias of:N*T*Cqcom,sfpb-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutexC* qcom_hwspinlock
alias of:N*T*Cjlq,jr510-restart jlq_poweroff
alias of:N*T*Cjlq,jr510-restartC* jlq_poweroff
alias platform:i2c_designware i2c_designware_platform
alias of:N*T*Csnps,designware-i2c i2c_designware_platform
alias of:N*T*Csnps,designware-i2cC* i2c_designware_platform
alias of:N*T*Cmscc,ocelot-i2c i2c_designware_platform
alias of:N*T*Cmscc,ocelot-i2cC* i2c_designware_platform
alias JLQ:bridge jlq_bridge
alias of:N*T*Cjlq,msm-audio-ion q6_dlkm
alias of:N*T*Cjlq,msm-audio-ionC* q6_dlkm
alias of:N*T*Cqcom,smem smem
alias of:N*T*Cqcom,smemC* smem
alias of:N*T*Carm,smmu-v3 arm_smmu_v3
alias of:N*T*Carm,smmu-v3C* arm_smmu_v3
alias of:N*T*Cbrcm,bcm2835-usb dwc2
alias of:N*T*Cbrcm,bcm2835-usbC* dwc2
alias of:N*T*Chisilicon,hi6220-usb dwc2
alias of:N*T*Chisilicon,hi6220-usbC* dwc2
alias of:N*T*Crockchip,rk3066-usb dwc2
alias of:N*T*Crockchip,rk3066-usbC* dwc2
alias of:N*T*Clantiq,arx100-usb dwc2
alias of:N*T*Clantiq,arx100-usbC* dwc2
alias of:N*T*Clantiq,xrx200-usb dwc2
alias of:N*T*Clantiq,xrx200-usbC* dwc2
alias of:N*T*Cjlq,haps-usb dwc2
alias of:N*T*Cjlq,haps-usbC* dwc2
alias of:N*T*Cjlq,dwc2-usb dwc2
alias of:N*T*Cjlq,dwc2-usbC* dwc2
alias of:N*T*Csnps,dwc2 dwc2
alias of:N*T*Csnps,dwc2C* dwc2
alias of:N*T*Csamsung,s3c6400-hsotg dwc2
alias of:N*T*Csamsung,s3c6400-hsotgC* dwc2
alias of:N*T*Camlogic,meson8-usb dwc2
alias of:N*T*Camlogic,meson8-usbC* dwc2
alias of:N*T*Camlogic,meson8b-usb dwc2
alias of:N*T*Camlogic,meson8b-usbC* dwc2
alias of:N*T*Camlogic,meson-gxbb-usb dwc2
alias of:N*T*Camlogic,meson-gxbb-usbC* dwc2
alias of:N*T*Camlogic,meson-g12a-usb dwc2
alias of:N*T*Camlogic,meson-g12a-usbC* dwc2
alias of:N*T*Camcc,dwc-otg dwc2
alias of:N*T*Camcc,dwc-otgC* dwc2
alias of:N*T*Cst,stm32f4x9-fsotg dwc2
alias of:N*T*Cst,stm32f4x9-fsotgC* dwc2
alias of:N*T*Cst,stm32f4x9-hsotg dwc2
alias of:N*T*Cst,stm32f4x9-hsotgC* dwc2
alias of:N*T*Cst,stm32f7-hsotg dwc2
alias of:N*T*Cst,stm32f7-hsotgC* dwc2
alias of:N*T*Cjlq,qt_snoc bus_jr510
alias of:N*T*Cjlq,qt_snocC* bus_jr510
alias of:N*T*Cjlq,qt_cnoc bus_jr510
alias of:N*T*Cjlq,qt_cnocC* bus_jr510
alias of:N*T*Cjlq,qt_sys_noc_rt bus_jr510
alias of:N*T*Cjlq,qt_sys_noc_rtC* bus_jr510
alias of:N*T*Cjlq,qt_sys_noc_nrt bus_jr510
alias of:N*T*Cjlq,qt_sys_noc_nrtC* bus_jr510
alias of:N*T*Cjlq,bus_sw0 bus_jr510
alias of:N*T*Cjlq,bus_sw0C* bus_jr510
alias of:N*T*Cjlq,top_bus bus_jr510
alias of:N*T*Cjlq,top_busC* bus_jr510
alias of:N*T*Cjlq,bus_sw1 bus_jr510
alias of:N*T*Cjlq,bus_sw1C* bus_jr510
alias of:N*T*Cjlq,bus_sw2 bus_jr510
alias of:N*T*Cjlq,bus_sw2C* bus_jr510
alias of:N*T*Cjlq,msm-audio-apr apr_dlkm
alias of:N*T*Cjlq,msm-audio-aprC* apr_dlkm
alias of:N*T*Cjlq,audio-calibration jlq_audio_calibration
alias of:N*T*Cjlq,audio-calibrationC* jlq_audio_calibration
alias of:N*T*Cqcom,glink-rpm qcom_glink_rpm
alias of:N*T*Cqcom,glink-rpmC* qcom_glink_rpm
alias of:N*T*Cqcom,smp2p smp2p
alias of:N*T*Cqcom,smp2pC* smp2p
alias platform:charger-manager jlq_cm
alias platform:jlq-socinfo socinfo
alias platform:slimbus jlq_slimbus
alias of:N*T*Csh,sh366101 sh36610x
alias of:N*T*Csh,sh366101C* sh36610x
alias i2c:sh366101 sh36610x
alias platform:qcom-spmi-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmd9650-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmd9650-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi632-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi632-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cjlq,qtang-gpio qtang_gpio
alias of:N*T*Cjlq,qtang-gpioC* qtang_gpio
alias of:N*T*Cjlq,extcon-usb-gpio extcon_jlq_gpio
alias of:N*T*Cjlq,extcon-usb-gpioC* extcon_jlq_gpio
alias platform:extcon-usb-gpio extcon_jlq_gpio
alias platform:rtc-pm8xxx rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtcC* rtc_pm8xxx
alias of:N*T*Cfpc,fpc1020 fpc_1020
alias of:N*T*Cfpc,fpc1020C* fpc_1020
alias of:N*T*Cjlq,dummy jlq_slave_dummy
alias of:N*T*Cjlq,dummyC* jlq_slave_dummy
alias platform:jr510-asoc-snd machine_dlkm
alias of:N*T*Cjlq,jr510-asoc-snd machine_dlkm
alias of:N*T*Cjlq,jr510-asoc-sndC* machine_dlkm
alias of:N*T*Cjlq,jr510-asoc-snd-stub machine_dlkm
alias of:N*T*Cjlq,jr510-asoc-snd-stubC* machine_dlkm
alias platform:soundwire swr_dlkm
alias of:N*T*Cjlq,dsi-panel jlq_dsi_panel
alias of:N*T*Cjlq,dsi-panelC* jlq_dsi_panel
alias pci:v000017CBd000000FFsv*sd*bc*sc*i* ipam
alias of:N*T*Cqcom,rmnet-ipa3 ipam
alias of:N*T*Cqcom,rmnet-ipa3C* ipam
alias of:N*T*Carm,mali-d71 komeda
alias of:N*T*Carm,mali-d71C* komeda
alias of:N*T*Carm,mali-d32 komeda
alias of:N*T*Carm,mali-d32C* komeda
alias of:N*T*Carm,mali-d77 komeda
alias of:N*T*Carm,mali-d77C* komeda
alias rpmsg:IPCRTR qrtr_smd
alias of:N*T*Cjlq,ja310-gpio jlq_gpio
alias of:N*T*Cjlq,ja310-gpioC* jlq_gpio
alias of:N*T*Cjlq,jr510-gpio jlq_gpio
alias of:N*T*Cjlq,jr510-gpioC* jlq_gpio
alias of:N*T*Cqcom,memshare msm_memshare
alias of:N*T*Cqcom,memshareC* msm_memshare
alias of:N*T*Cqcom,memshare-peripheral msm_memshare
alias of:N*T*Cqcom,memshare-peripheralC* msm_memshare
alias of:N*T*Cjlq,lpi-pinctrl pinctrl_lpi_dlkm
alias of:N*T*Cjlq,lpi-pinctrlC* pinctrl_lpi_dlkm
alias i2c:i2c_pmic qcom_i2c_pmic
alias i2c:i2c-pmic qcom_i2c_pmic
alias of:N*T*Cjlq,bolero-codec bolero_cdc_dlkm
alias of:N*T*Cjlq,bolero-codecC* bolero_cdc_dlkm
alias of:N*T*Cjlq,bolero-clk-rsc-mngr bolero_cdc_dlkm
alias of:N*T*Cjlq,bolero-clk-rsc-mngrC* bolero_cdc_dlkm
alias platform:qcom-spmi-adc5 qcom_adc5
alias of:N*T*Cqcom,spmi-adc5 qcom_adc5
alias of:N*T*Cqcom,spmi-adc5C* qcom_adc5
alias of:N*T*Cqcom,spmi-adc5-lite qcom_adc5
alias of:N*T*Cqcom,spmi-adc5-liteC* qcom_adc5
alias of:N*T*Cjlq,wcd-dsp-mgr wcd9xxx_dlkm
alias of:N*T*Cjlq,wcd-dsp-mgrC* wcd9xxx_dlkm
alias of:N*T*Cjlq,audio-ref-clk wcd9xxx_dlkm
alias of:N*T*Cjlq,audio-ref-clkC* wcd9xxx_dlkm
alias rpmsg:msm_glink_ssr msm_glink_ssr
alias of:N*T*Cjlq,pll-power jlq_pll
alias of:N*T*Cjlq,pll-powerC* jlq_pll
alias platform:qcom-clk-smd-rpm clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holi clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holiC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdxnightjar clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdxnightjarC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-bengal clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-bengalC* clk_smd_rpm
alias platform:gpio-vibrator gpio_vibra
alias of:N*T*Cgpio-vibrator gpio_vibra
alias of:N*T*Cgpio-vibratorC* gpio_vibra
alias platform:jlq-spi spi_jlq
alias of:N*T*Cjlq,sdhci-jlq sdhci_jlq
alias of:N*T*Cjlq,sdhci-jlqC* sdhci_jlq
alias fs-exfat exfat
alias pwm:pwm-lpg pwm_qti_lpg
alias of:N*T*Cqcom,sharedmem-uio msm_sharedmem
alias of:N*T*Cqcom,sharedmem-uioC* msm_sharedmem
alias platform:jlq-pwm pwm_jlq
alias usbfunc:cser f_cdev
alias spmi:spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmicC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110C* qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084 qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635 qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005C* qcom_spmi_pmic
alias platform:spmi_pmic_arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arbC* spmi_pmic_arb
alias platform:jlq-gdsc-regulator jlq_gdsc_regulator
